
      <div class="sidebar">
         <form name="retentionCheck" id="retentionCheck">
           <div class="block form-group">
              <span style="color:white"><b>Filter Retentions By</b></span>
              <br>            
              <select id="filterType" name="filterType">
              <option value="heldInState">State</option>
              <option value="heldByGroup">Group</option>
              </select>
              <br>
              <span style="color:white"><b>Value</b></span>
              <br>
              <input type="text" id="filterValue" name="filterValue" placeholder="Value to filter by" value=""/>
              <br>               
           </div>
           
           <br>
           
         <div class="block form-group">
              <input type="button" class="action" value="Check Retentions" onclick="submitForm()" />
         </div>
         <br>         
         
         </form>
         <br>
     </div>
     
         <script>
        function submitForm(){
            google.script.run.fillRetentionCheck(document.getElementById('retentionCheck'));
            google.script.host.close() 
          }        
       
        
        </script>